# DC
dn: dc=example,dc=org
dc: example
o: example
objectclass: dcObject
objectclass: organization

# People OU
dn: ou=people,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: people

# Group OU
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Group (Users)
dn: cn=users,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: users
uniqueMember: cn=user1,ou=people,dc=example,dc=org
uniqueMember: cn=user2,ou=people,dc=example,dc=org

# Group (Admins)
dn: cn=admins,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: admins
uniqueMember: cn=admin1,ou=people,dc=example,dc=org

# User (user1)
dn: cn=user1,ou=people,dc=example,dc=org
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: user1
description: Test user - user1
sn: user1
uid: user1
mail: user1@nifi.com
userpassword: password

# User (user2)
dn: cn=user2,ou=people,dc=example,dc=org
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: user2
description: Test user - user2
sn: user2
uid: user2
mail: user2@nifi.com
userpassword: password

# Admin (admin1)
dn: cn=admin1,ou=people,dc=example,dc=org
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: admin1
description: Admin user - admin1
sn: admin1
uid: admin1
mail: admin1@nifi.com
userpassword: password